# exileexchange

./: .gitignore
exileexchange-java/: pom.xml
exileexchange-java/src/main/java/ee/: App.java
exileexchange-java/src/main/java/ee/models/: package-info.java
exileexchange-java/src/main/java/ee/models/http/: Item.java  Property.java  Requirement.java  Socket.java  Stash.java  Stashes.java
exileexchange-java/src/main/java/ee/models/mongo/: ChangeSet.java  Item.java  ItemProperty.java  ItemRequirement.java  ModifierTier.java  ModifierType.java  Range.java
exileexchange-java/src/main/java/ee/models/processing/: ItemBaseType.java  Modifier.java
exileexchange-java/src/main/java/ee/processors/: ItemProcessor.java  StashesProcessor.java
exileexchange-java/src/main/java/ee/processors/modifiers/: AffixProcessor.java  ExplicitModifierProcessor.java  ImplicitModifierProcessor.java  ModifierProcessor.java
exileexchange-java/src/main/java/ee/processors/modifiers/explicit/prefix/: AmuletPrefixProcessor.java  ArmourEnergyShieldPrefixProcessor.java  ArmourEvasionPrefixProcessor.java  ArmourPrefixProcessor.java  BeltPrefixProcessor.java  EnergyShieldPrefixProcessor.java  EvasionEnergyShieldPrefixProcessor.java  EvasionPrefixProcessor.java  OneHandMeleePrefixProcessor.java  OneHandRangedPrefixProcessor.java  RingPrefixProcessor.java  TwoHandMeleePrefixProcessor.java  TwoHandRangedPrefixProcessor.java
exileexchange-java/src/main/java/ee/processors/modifiers/explicit/suffix/: AmuletSuffixProcessor.java  ArmourEnergyShieldSuffixProcessor.java  ArmourEvasionSuffixProcessor.java  ArmourSuffixProcessor.java  BeltSuffixProcessor.java  EnergyShieldSuffixProcessor.java  EvasionEnergyShieldSuffixProcessor.java  EvasionSuffixProcessor.java  OneHandMeleeSuffixProcessor.java  OneHandRangedSuffixProcessor.java  RingSuffixProcessor.java  TwoHandMeleeSuffixProcessor.java  TwoHandRangedSuffixProcessor.java
exileexchange-java/src/main/java/ee/processors/modifiers/implicit/: AmuletImplicitProcessor.java  ArmourEnergyShieldImplicitProcessor.java  ArmourEvasionImplicitProcessor.java  ArmourImplicitProcessor.java  BeltImplicitProcessor.java  EnergyShieldImplicitProcessor.java  EvasionEnergyShieldImplicitProcessor.java  EvasionImplicitProcessor.java  OneHandMeleeImplicitProcessor.java  OneHandRangedImplicitProcessor.java  RingImplicitProcessor.java  TwoHandMeleeImplicitProcessor.java  TwoHandRangedImplicitProcessor.java
exileexchange-java/src/main/java/ee/services/: ExileExchangeService.java  PathOfExileServiceWrapper.java
exileexchange-java/src/test/java/ee/processors/: ModifierProcessorTest.java
